nz-header
  position: fixed
  width: 100%
  background: #26d013


.logo
  width: 120px
  margin: 8px 8px 8px 8px
  float: left
  height: 48px
  background-size: contain
  background-repeat: no-repeat
  background-image: url("../../../../../assets/img/logo.png")





