.layout
  min-height: 100vh




//[nz-menu]
  line-height: 64px

nz-content
  padding: 0 50px
  margin-top: 64px

.inner-content
  background: #faf7f7
  padding: 24px
  min-height: 380px
  text-align: center

